{
  "name": "employee-manager-uta",
  "version": "1.0.0",
  "description": "Employee manager database using MySQL and JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connorbodin/Employee-Manager-UTA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connorbodin/Employee-Manager-UTA/issues"
  },
  "homepage": "https://github.com/connorbodin/Employee-Manager-UTA#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fix-path": "^3.0.0",
    "inquirer": "^8.2.4",
    "mysql2": "^3.1.0",
    "sequelize": "^6.28.0",
    "util": "^0.12.5"
  }
}
